.pj-layout-grid {
  position: relative;
  display: grid;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  max-width: 1400px;
  &.xs {
    grid-template-columns: repeat(4, minmax(0, 1fr));
    gap: 16px;
    padding-right: 16px;
    padding-left: 16px;
  }
  &.sm {
    grid-template-columns: repeat(6, minmax(0, 1fr));
    gap: 20px;
    padding-right: 32px;
    padding-left: 32px;
  }
  &.md {
    grid-template-columns: repeat(8, minmax(0, 1fr));
    gap: 20px;
    padding-right: 32px;
    padding-left: 32px;
  }
  &.lg,&.xl,&.xxl {
    grid-template-columns: repeat(12, minmax(0, 1fr));
    gap: 20px;
    padding-right: 32px;
    padding-left: 32px;
  }
}
